# SimpleDouYin

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmxddd/simpledouyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmxddd/simpledouyin/: MainActivity.java
app/src/main/java/com/dmxddd/simpledouyin/douyinapi/: DouYinEntryActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmxddd/simpledouyin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
